body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #c9e4cd 25%, #30c8c3 100%);
    margin: 0;
}

.chat-container {
    width: 90%;
    height: 90%;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 15px;
    background-color: #2a7f14;
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #e1e1de;
}

.message-container {
    margin-bottom: 10px;
    animation: fadeIn 0.3s ease;
}

.user-message-container {
    display: flex;
    justify-content: flex-end;
}

.user-message {
    text-align: right;
    color: rgb(0, 0, 0);
    background-color: #26ea95;
    padding: 10px 15px;
    border-radius: 15px 15px 0 15px;
    max-width: 80%;
    word-wrap: break-word;
}

.bot-message-container {
    display: flex;
    justify-content: flex-start;
}

.bot-message {
    text-align: left;
    color: #333;
    background-color: #daff22;
    padding: 10px 15px;
    border-radius: 15px 15px 15px 0;
    max-width: 80%;
    word-wrap: break-word;
}

.message-author {
    font-size: 12px;
    margin-bottom: 5px;
}

.chat-input-container {
    display: flex;
    border-top: 1px solid #ddd;
}

input[type="text"] {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 0 0 0 12px;
    outline: none;
    font-size: 16px;
    background: #f0f0f0;
    color: #333;
}

button {
    width: 100px;
    padding: 15px;
    background-color: #2a7f14;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 0 0 12px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0dafb5;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%; /* Untuk membuat gambar menjadi lingkaran */
}
