<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">PlanktonAI 🧑🏻‍💻</div>
        <div class="chat-box" id="chat-box">
            
        </div>
        <div class="chat-input-container">
            <input type="text" id="user-input" placeholder="Ketik pertanyaan" autofocus>
            <button onclick="sendMessage()">Kirim</button>
        </div>
    </div>
    
    <script>
        const userName = "Inayah"; // Ganti dengan nama Anda

        function sendMessage() {
            const userInput = document.getElementById("user-input").value;
            if (userInput.trim() === "") return;

            const chatBox = document.getElementById("chat-box");
            const userMessage = `
                <div class="message-container user-message-container">
                    <img src="{{ url_for('static', filename='user_girl.png') }}" alt="User" class="icon">
                    <div class="message-author">${userName}</div>
                    <div class="user-message">${userInput}</div>
                </div>`;
            chatBox.innerHTML += userMessage;

            fetch("/get_response", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: `message=${userInput}`
            })
            .then(response => response.json())
            .then(data => {
                const botMessage = `
                    <div class="message-container bot-message-container">
                        <img src="{{ url_for('static', filename='bot_plankton.png') }}" alt="Bot" class="icon">
                        <div class="message-author">PlanktonAI</div>
                        <div class="bot-message">${data.response}</div>
                    </div>`;
                chatBox.innerHTML += botMessage;
                chatBox.scrollTop = chatBox.scrollHeight;
            });

            document.getElementById("user-input").value = "";
        }
    </script>
</body>
</html>
